<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ARGON</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js" defer></script>
    <script src="https://use.fontawesome.com/0924484589.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.0.0/dist/index.min.js" defer></script>
    <script src="js/index.js" defer></script>
    <script src="js/chat.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/artichoke.ico"/>
  </head>
  <body>
    <header>
      <nav class="navbar is-success" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <h1 class="navbar-item" id="h1-title">ARGON</h1>
          <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          </a>
        </div>
        <div id="navbarBasicExample" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <p class="buttons">
                <p id="sound-p"><i class="fa fa-volume-up fa-2x" aria-hidden="true"></i></p>
                <div class="onoffswitch" id="onoffswitch">
                  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="sound-control" checked>
                  <label class="onoffswitch-label" for="sound-control">
                  <span class="onoffswitch-inner"></span>
                  <span class="onoffswitch-switch"></span>
                  </label>
                </div>
                <a class="button" id="theme-button"> Theme</a>  
                <span class="icon">
                </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="login-page" class="section">
        <div id="login-form" class="container">
          <h1 class="title" id="login-label">Enter your name</h1>
          <div class="control has-icons-left">
            <input type="text" id="username-input" placeholder="Username"  class="input is-success is-medium is-fullwidth" type="text" name="username" onkeydown="loginOnEnter()" autofocus maxlength=20>
			<br></br>
            <span class="icon is-left">
            <i class="fa fa-user" id="user-icon"></i>
            </span>
            <span id="username-error"></span>
          </div>
          <button class="button is-success is-medium is-fullwidth" id="send-username">Login</button>
        </div>
      </section>
      <section id="chat">
        <div id="chat-window">
          <span class="tag is-success is-light" id="users-counter">Online: 0</span>
          <div id="you-joined"></div>
          <div id="display-message"></div>
          <div id="typing-label"></div>
        </div>
        <span id="message-error"></span>
        <div class="control has-icons-left">
          <div id="message-box">
            <input id="message-input" class="input is-success" type="text" placeholder="Message" name="message" onkeydown="sendOnEnter()" autocomplete="off" autofocus>
            <span class="icon is-small is-left">
            <i class="fa fa-commenting" aria-hidden="true" id="message-icon"></i>
            </span>
            <button class="button is-normal is-success is-light" id="emoji-button">&#x1F603</button>     
          </div>
        </div>
        <button id="send-message" class="button is-success is-fullwidth is-normal">Send</button>   
      </section>
      <audio id="notification-sound" src="effect.mp3"></audio>
    </main>
  </body>
  <style>
	body {
   --accent-color: #23c54e;
   --background-color: white;
   --chat-background: rgb(251, 251, 251);
   --second-color: #effaf3;
   --border-color: #e4e4e4;
   --text-color: black;
   --transition-delay: 1s;
   background-color: var(--background-color);
   height: 100vh;
   transition: var(--transition-delay);
}

body.dark {
   --accent-color: #21e755;
   --background-color: #333;
   --navbar-background: #333;
   --chat-background: rgb(58, 58, 58);
   --second-color: #13a549;
   --border-color: rgb(92, 91, 91);
   --text-color: white;
}

#h1-title {
   font-size: 200%;
}

#chat {
   font-size: 108%;
   max-width: 580px;
   height: 550px;
   margin: 20px auto;
   border: 1px solid #53c070;
   box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
   background: var(--chat-background);
}

#chat-window {
   height: 430px;
   word-wrap: break-word;
   overflow: auto;
   min-height: 100%;
   box-shadow: 10px 15px 20px rgba(0, 0, 0, 0.1);
   background: var(--chat-background);
}

#users-counter {
   font-size: 18px;
   display: inline-block;
   width: 100%;
   text-align: center;
   position: -webkit-sticky;
   position: sticky;
   top: 0;
   background-color: var(--second-color);
   color: var(--text-color);
}

#you-joined {
   padding: 10px 0px;
   margin: 0 18px;
   border-bottom: 1px solid var(--border-color);
   color: var(--text-color);
   text-align: center;
   font-weight: 600;
}

#display-message p {
   padding: 10px 0px;
   margin: 0 18px;
   border-bottom: 1px solid var(--border-color);
   color: var(--text-color);
}

#display-message strong {
   color: var(--accent-color);
}

#typing-label p {
   color: #aaa;
   padding: 14px 0px;
   margin: 0 20px;
   text-decoration: underline;
}

#message-error,
#username-error {
   color: red;
}

#username-error {
   font-size: 130%;
}

#username-input {
   background-color: var(--background-color);
   color: var(--text-color);
}

#message-input {
   flex: 1;
   width: 100%;
   box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
   background: var(--chat-background);
   color: var(--text-color);
}

#message-box {
   display: flex;
}

#emoji-button {
   height: 40px;
   width: 40px;
   box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
   background: var(--second-color);
}

#send-message {
   box-shadow: 0 15px 20px rgba(0, 0, 0, 0.23);
}

#login-page {
   margin-top: 200px;
   text-align: center;
}

#login-label {
   color: var(--text-color);
}

#login-form {
   width: 40%;
}

#gh-button {
   margin-left: 6px;
}

.onoffswitch {
   margin-left: 10px;
   position: relative;
   width: 100px;
   -webkit-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
}

.onoffswitch-checkbox {
   display: none;
}

.onoffswitch-label {
   display: block;
   overflow: hidden;
   cursor: pointer;
   border-radius: 8px;
}

.onoffswitch-inner {
   display: block;
   width: 200%;
   margin-left: -100%;
   transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
   display: block;
   float: left;
   width: 50%;
   height: 36px;
   padding: 0;
   line-height: 36px;
   font-size: 18px;
   color: #fff;
   font-weight: bold;
   box-sizing: border-box;
}

.onoffswitch-inner:before {
   content: "ON";
   padding-left: 10px;
   background-color: #41D627;
   color: #fff;
}

.onoffswitch-inner:after {
   content: "OFF";
   padding-right: 10px;
   background-color: #ED2323;
   color: #fff;
   text-align: right;
}

.onoffswitch-switch {
   display: block;
   width: 21px;
   margin: 7.5px;
   background: #fff;
   position: absolute;
   top: 0;
   bottom: 0;
   right: 57px;
   border-radius: 14px;
   transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
   margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
   right: 0px;
}

#sound-p {
   font-size: 24px;
}

#theme-button {
   margin-left: 10px;
   font-weight: bold;
}

#theme-button,
#gh-button {
   background-color: var(--background-color);
   color: var(--text-color);
   font-size: 18px;
}

#message-icon,
#user-icon {
   color: var(--text-color);
}

@media only screen and (max-width: 1000px) {
   #chat {
      margin: 1px auto;
      height: 440px;
   }
   #login-form {
      width: 100%;
   }
   #login-page {
      margin-top: 35%;
   }
   #login-label {
      display: inline-block;
   }
   #gh-button,
   #theme-button {
      width: 100%;
      border: 1px solid #fff;
   }
   #onoffswitch {
      width: 70%;
      margin-bottom: 10px;
   }
   #sound-p {
      margin-left: 15px;
      color: #fff;
   }
   #navbarBasicExample {
      background-color: var(--navbar-background);
   }
   #logo-img {
      width: 80px;
      height: 80px;
   }
   #h1-title {
      font-size: 27px;
   }
}
  </style>
  <script>
	// eslint-disable-next-line no-undef
const socket = io.connect('http://localhost:3000');

const message = document.getElementById('message-input');
const sendMsg = document.getElementById('send-message');
const msgSound = document.getElementById('notification-sound');
const user = document.getElementById('username-input');
const sendUser = document.getElementById('send-username');
const displayMsg = document.getElementById('display-message');
const typingLabel = document.getElementById('typing-label');
const chatWindow = document.getElementById('chat-window');
const usersCounter = document.getElementById('users-counter');
const msgErr = document.getElementById('message-error');
const userErr = document.getElementById('username-error');
const join = document.getElementById('you-joined');
const chat = document.getElementById('chat');
const login = document.getElementById('login-page');


sendUser.addEventListener('click', () => {
  if (user.value === null || user.value.trim().length === 0) {
    userErr.innerHTML = '🚨 Name is required!';
    return;
  }

  userErr.innerHTML = '';
  login.style.display = 'none';
  chat.style.display = 'block';
  join.innerHTML = '<p>You have joined the chat!<p>';
  socket.emit('new-user', user.value);
});

sendMsg.addEventListener('click', () => {
  if (message.value === null || message.value.trim().length === 0) {
    msgErr.innerHTML = '🚨 Message is required!';
    return;
  }

  socket.emit('new-message', {
    message: message.value,
    username: user.value,
  });
  message.value = '';
  msgErr.innerHTML = '';
});

message.addEventListener('keypress', () => {
  socket.emit('is-typing', user.value);
});


socket.on('user-connected', (username) => {
  displayMsg.innerHTML += `<p><strong>${username}</strong> has connected!</p>`;
  chatWindow.scrollTop = chatWindow.scrollHeight;
  msgSound.play();
});

socket.on('broadcast', (number) => {
  usersCounter.innerHTML = number;
});

socket.on('new-message', (data) => {
  typingLabel.innerHTML = '';
  displayMsg.innerHTML += `<p><strong>${data.username}</strong><em> at ${new Date().getHours()}:${new Date().getMinutes()}</em> : ${data.message}</p>`;
  chatWindow.scrollTop = chatWindow.scrollHeight;
  msgSound.play();
});

socket.on('is-typing', (username) => {
  typingLabel.innerHTML = `<p>${username} is typing...</p>`;
  chatWindow.scrollTop = chatWindow.scrollHeight;
});

socket.on('user-disconnected', (username) => {
  if (username == null) {
    displayMsg.innerHTML += '<p>Unlogged user has disconnected!</p>';
    chatWindow.scrollTop = chatWindow.scrollHeight;
  } else {
    displayMsg.innerHTML += `<p><strong>${username}</strong> has disconnected!</p>`;
    chatWindow.scrollTop = chatWindow.scrollHeight;
    msgSound.play();
  }
});
  </script>
  <script>
	
  </script>
  <script>
	/* eslint-disable no-undef */
/* eslint-disable no-unused-vars */
document.getElementById('chat').style.display = 'none';

document.addEventListener('DOMContentLoaded', () => {
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
  if ($navbarBurgers.length > 0) {
    $navbarBurgers.forEach((el) => {
      el.addEventListener('click', () => {
        const { target } = el.dataset;
        const $target = document.getElementById(target);
        el.classList.toggle('is-active');
        $target.classList.toggle('is-active');
      });
    });
  }
});


window.addEventListener('DOMContentLoaded', () => {
  const button = document.getElementById('emoji-button');
  const picker = new EmojiButton({ theme: 'dark', autoHide: false, position: 'auto-start' });
  picker.on('emoji', (emoji) => {
    document.getElementById('message-input').value += emoji;
  });

  button.addEventListener('click', () => {
    picker.togglePicker(button);
  });
});


document.querySelector('#theme-button').addEventListener('click', () => {
  document.body.classList.toggle('dark');
});


const audioPlayer = document.getElementById('notification-sound');
const switcher = document.getElementById('sound-control');
switcher.addEventListener('click', () => {
  if (switcher.checked === false) {
    audioPlayer.muted = true;
  } else {
    audioPlayer.muted = false;
  }
});


function sendOnEnter(event) {
  if (event.key === 'Enter') {
    document.getElementById('send-message').click();
  }
}

function loginOnEnter(event) {
  if (event.key === 'Enter') {
    document.getElementById('send-username').click();
  }
}
  </script>
</html>
